*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red;    */
}

@import url('https://fonts.googleapis.com/css2?family=Parisienne:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');


/* NavBar y Logo */
.logo{
    margin: 10px 30px 10px 35px;
}
#homeWidget{
    border-radius: 25%;
    border: 4px solid #753B19;
}
#homeWidget:hover{
    border: 4px solid #FFD700;
}
#primerItem{
    margin: 0px 10px 0px 20px;
}
.navbar{
    background-color: #EAC5BD;
}
#navbarText{
    background-image: url('../public/assets/img/Logo.jpeg');
    background-size: cover;
    background-position: 0% 0%;
    background-repeat: no-repeat; 
}
.navbar-nav{
    margin: 80px 0px;
}
.nav-item{
    margin: 0px 5px;
}
.nav-link{
    font-family: "Parisienne", serif; 
    font-size: 28px;
    font-weight: 500;
    color: #535A53;
}
.nav-link:hover{
    color: #FFD700;
}
.imgNav4{
    border-right: 5px solid #753B19;
}


/* Main */
main{
    display: flex;
    flex-direction: row;
    /* background-color: #EAC5BD; */
    background-image: 
        linear-gradient(rgba(234, 197, 189, 0.9), rgba(234, 197, 189, 0.9)), 
        url('/public/assets/img/Producto\ \(12\).jpeg'); 
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
    /* height: 80vh; */
    padding: 20px;
    justify-content: center;
}


/* Contacto */
.contacto{
    display: flex;
    flex-direction: column;
    align-items: center;
}
form{
    margin: 40px 120px;
    max-width: 500px;
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    color: #535A53;
}
.location{
    border-radius: 15%;
    border: 4px solid #753B19;
    margin-top: 20px;
}
.btn{
    background-color: #D2F8E3;
}
.btn:hover{
    background-color: #FFD700;
}
.btn.active{
    background-color: #FFD700;
}


/* Nosotros */
.nosotros{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: justify;
}
.textoNosotros{
    width: 40%;
    margin: 40px 45px;
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    color: #535A53;
}
.location2{
    border-radius: 15%;
    border: 4px solid #753B19;
    margin-top: 40px;
}


/* Footer */
.footer{
    background-color: #EAC5BD;
    height: 6vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.textoFooter{
    font-family: "Parisienne", serif; 
    font-size: 20px;
    font-weight: 100;
    color: #535A53;
}


/* Links */
.sticky-links {
    position: fixed;
    top: 80%;
    left: 0;
    transform: translateY(-50%);
    z-index: 1000;
}
.sticky-links a {
    display: block;
    margin: 10px 40px;
    font-size: 30px;
    text-decoration: none;
    color: white;
    background-color: #753B19;
    padding: 10px;
    border-radius: 30%;
    transition: background-color 0.3s;
}
.sticky-links a:hover {
    background-color: #FFD700;
}


/* Cards productos */
.cardProducts{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin-top: 40px;
}
.card{
    width: 80%;
    height: 75%;
    border: none;
    margin: 0px 20px;
    overflow: hidden; 
    position: relative;
}
.card-img{
    width: 200px;
    height: 250px;
    margin: 3px;
} 
.card-img-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5); 
    transition: transform 0.3s ease-in-out; 
    transform: translateX(-100%);
}
.card:hover .card-img-overlay {
    transform: translateX(0); 
}

/* Cards Home */
.displayHome{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    justify-content: space-between; 
    gap: 20px;
    width: 80%;
    font-family: "Raleway", serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    color: #535A53;
}
.img-fluid{
    width: 200px;
    height: 200px;
    border-right: solid 5px #753B19;
}
.cardHome1{
    margin-left: 40px;
    margin-right: 300px;
    background-color: #EAC5BD;
    border-radius: 3%;
    width: 60%;
}
.cardHome2{
    margin-left: 200px;
    margin-right: 200px;
    background-color: #EAC5BD;
    border-radius: 3%;
    width: 60%;
}
.cardHome3{
    margin-left: 360px;
    margin-right: 100px;
    background-color: #EAC5BD;
    border-radius: 3%;
    width: 60%;
}



/* Responsive */
@media (max-width: 1496px) {
    .nav-link{
        font-size: 26px;
    }
}

@media (max-width: 1460px) {
    .nav-link{
        font-size: 24px;
    }
}

@media (max-width: 1420px) {
    .imgNav1{
        display: none;
    }
}

@media (max-width: 1260px) {
    .imgNav2{
        display: none;
    }
    .cardHome1{
        margin-left: 20px;
        margin-right: 320px;
    }
    .cardHome2{
        margin-left: 180px;
        margin-right: 220px;
    }
    .cardHome3{
        margin-left: 340px;
        margin-right: 120px;
    }
}

@media (max-width: 1100px) {
    .imgNav3{
        display: none;
    }
    .cardHome1{
        margin-left: 0px;
        margin-right: 340px;
    
    }
    .cardHome2{
        margin-left: 120px;
        margin-right: 280px;
        
    }
    .cardHome3{
        margin-left: 280px;
        margin-right: 180px;
    }
    .cardProducts{
        grid-template-columns: repeat(3, 1fr);
    }
    .displayHome{
        font-size: 12px;
    }
}

@media (max-width: 990px) {
    .imgNav4{
        display: none;
    }
    #primerItem{
        margin: 0px 5px;
        padding: 0;
    }
    .navbar-nav {
        margin-top: 0;  
    }
    .cardHome1{
        margin: 0;
    }
    .cardHome2{
        margin: 0;
    }
    .cardHome3{
        margin: 0;
    }
    .displayHome{
        align-items: center;
    }
    .logo{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .navbar-toggler{
        margin: 50px 0px;
        border: 2px solid #753B19;
        border-radius: 25%;
    }
}

@media (max-width: 768px) {
    .img-fluid{
        border-bottom: solid 5px #753B19;
        text-align: center;
    }
    .cardProducts{
        grid-template-columns: repeat(2, 1fr);
        margin-left: 10px;
    }
    .displayHome{
        font-size: 10px;
    }
    #navbarText{
        background-position: 0% -50%; 
    }
}

@media (max-width: 500px){
    .card-title{
        font-size: 20px;
    }
    .card-text{
        font-size: 12px;
    }
}

@media (max-width: 426px) {
    .sticky-links a {
        margin: 10px 10px;
        font-size: 15px;
    }
    form{
        margin: 40px 60px;
        font-size: small;
    }
    .location{
        width: 70%;
        height: 70%;
    }
    .textoFooter{
        font-size: 12px;
    }
    .location2{
        width: 40%;
        height: 40%;
    }
    .textoNosotros{
        margin: 40px 25px;
        font-size: 10px;
    }
    #navbarText{
        background-position: 0% -100%; 
    }
    .card-title{
        font-size: 18px;
    }
    .card-text{
        font-size: 10px;
    }
}

@media (max-width: 376px) {
    form{
        margin: 40px 20px;
        font-size: smaller;
        width: 80%;
    }
    #navbarText{
        background-position: 0% -250%; 
    }
    .cardProducts{
        grid-gap: 0px;
    }
}

@media (max-width: 340px){
    .card-title{
        font-size: 12px;
    }
    .card-text{
        font-size: 10px;
    }
}

@media (max-width: 321px) {
    .textoFooter{
        font-size: 10px;
    }
    .location2{
        width: 60%;
        height: 40%;
    }
    .textoNosotros{
        margin: 40px 15px;
        font-size: 8px;
    }
    .displayHome{
        font-size: 8px;
    }
}

@media (max-width: 300px) {
    #navbarText{
        background-position: 0% -400%; 
    }
    .card-title{
        font-size: 10px;
    }
    .card-text{
        font-size: 8px;
    }
}